In [1]:
import pandas as pd

In [2]:
transactions = pd.read_csv("../tests/test_data/expected_transactions_clean_results.csv")
customers = pd.read_csv("../tests/test_data/expected_customers_clean_results.csv")

In [3]:
merged = pd.merge(transactions, customers, on="customer_id")

merged

,transaction_id,customer_id,transaction_date,amount,name,age,country,is_active
0,3950,3554,05/03/2024,62.14,Carl Gill,83.0,ITALY,True
1,2602,1100,03/01/2024,238.18,Warren Schultz,NaN,CANADA,False
2,1776,3641,16/10/2024,43.86,Meagan Smith,NaN,GERMANY,True
3,3444,1192,06/03/2022,57.48,Michelle Floyd,82.0,UK,False
4,406,4986,19/10/2024,107.35,Jose Hardy,23.0,SPAIN,True
...,...,...,...,...,...,...,...,...
7541,4796,1173,25/02/2022,320.32,Brian Mora,26.0,GERMANY,True
7542,9492,3721,23/08/2024,466.03,Jason Smith,84.0,CANADA,True
7543,2970,3165,26/08/2024,475.29,Kimberly Johnson,33.0,USA,True
7544,21,2248,26/05/2024,51.91,James Hill,NaN,FRANCE,True
7545,1444,930,18/01/2022,21.27,Mrs. Amy Hayes,54.0,UK,False

In [4]:
# are there any duplicates?

duplicates = merged[merged.duplicated()]

duplicates

Empty DataFrame
Columns: [transaction_id, customer_id, transaction_date, amount, name, age, country, is_active]
Index: []

In [5]:
merged.to_csv("../tests/test_data/expected_merged_clean_results.csv", index=False)